# imodupsy-service

./: .gitignore  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/imodupsy/customer/: CustomerApplication.java
customer/src/main/java/com/imodupsy/customer/config/: CustomerConfig.java
customer/src/main/java/com/imodupsy/customer/controller/: CustomerController.java
customer/src/main/java/com/imodupsy/customer/dao/: CustomerRepository.java
customer/src/main/java/com/imodupsy/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/imodupsy/customer/model/: Customer.java
customer/src/main/java/com/imodupsy/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/imodupsy/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/imodupsy/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/imodupsy/fraud/: FraudApplication.java  FraudCheckService.java
fraud/src/main/java/com/imodupsy/fraud/controller/: FraudController.java
fraud/src/main/java/com/imodupsy/fraud/dao/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/imodupsy/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/imodupsy/fraud/model/: FraudCheckHistory.java
fraud/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/imodupsy/gateway/: GatewayApplication.java
gateway/src/main/java/com/imodupsy/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/imodupsy/inventory/: InventoryApplication.java
inventory/src/main/java/com/imodupsy/inventory/config/: AppStartup.java
inventory/src/main/java/com/imodupsy/inventory/controller/: InventoryController.java
inventory/src/main/java/com/imodupsy/inventory/dto/: InventoryResponseDto.java
inventory/src/main/java/com/imodupsy/inventory/model/: Inventory.java
inventory/src/main/java/com/imodupsy/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/imodupsy/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties  banner.txt
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7927908757934391648.wt  collection-2--7927908757934391648.wt  collection-4--7927908757934391648.wt  collection-7--7927908757934391648.wt  index-1--7927908757934391648.wt  index-3--7927908757934391648.wt  index-5--7927908757934391648.wt  index-6--7927908757934391648.wt  index-8--7927908757934391648.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2022-12-27T16-21-17Z-00000  metrics.interim
order/: pom.xml
order/src/main/java/com/imodupsy/order/: OrderApplication.java
order/src/main/java/com/imodupsy/order/config/: WebClientConfig.java
order/src/main/java/com/imodupsy/order/controller/: OrderController.java
order/src/main/java/com/imodupsy/order/dto/: InventoryResponseDto.java  OrderLineItemsDto.java  OrderRequestDto.java
order/src/main/java/com/imodupsy/order/mapper/: OrderMapper.java
order/src/main/java/com/imodupsy/order/model/: Order.java  OrderLineItems.java
order/src/main/java/com/imodupsy/order/repository/: OrderRepository.java
order/src/main/java/com/imodupsy/order/service/: OrderService.java
order/src/main/resources/: application.properties  banner.txt
order/src/test/java/com/imodupsy/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/imodupsy/product/: ProductApplication.java
product/src/main/java/com/imodupsy/product/controller/: ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/com/imodupsy/product/: ProductApplicationTests.java
(+6 files in other folders)
