spring.application.name=product
server.port=0

spring.data.mongodb.url=mongodb+srv://imodupsy:<password>@gql-ninja.syno0zu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product

# Dev tool
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
